#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#Empaquetar:
# mvn clean package -Dbuild=war
# mvn clean package -Dbuild=jar
# mvn clean package -Dbuild=war -Dmaven.test.skip=true

# Obliga a que maven descargue todas las dependencias encontradas en el POM
# mvn clean install

# Ejecutar con JVM: java -jar -Dspring.profiles.active=h2file iw3.jar

# Correr en tomcat con perfil:
# - Editar el echivo TOMCAT_HOME/conf/catalina.properties 
# - Establecer la variable de perfil: spring.profiles.active=h2file
 
server.port=8080

spring.security.user.name = admin
spring.security.user.password = password
spring.profiles.active=mysqldev
spring.h2.console.enabled=false

#Valores: none, create-drop (default), validate, update, create 
spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

# ERROR WARN INFO DEBUG TRACE
logging.level.root=INFO
logging.level.sun.rmi.loader =ERROR
logging.level.ar.edu.iua.iw3.demo.perfiles=TRACE

server.error.include-message = always
server.error.include-binding-errors = always

